NODE_ENV=production
VITE_WP_URL='https://wp.slayley.com/graphql'
VITE_SHOPIFY_URL='shadow-work-dev.myshopify.com'
VITE_SHOPIFY_GRAPHQL_URL='https://shadow-work-dev.myshopify.com/api/2022-10/graphql.json'
VITE_SHOPIFY_ACCESS_TOKEN='848d24de823edfb8703e15a747bf8132'
VITE_LOCALSTORE_NAME='sh0p1fy'